<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/reset.css" rel="stylesheet" />
		<style>
		
		
a{
	color: #333;
}		
.login {
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    width: 500px;
    height: 635px;
    margin: 50px auto;
}
.sec1{
	background-color: #a51b1b;
	height: 30px;
}
.sec2{
	padding: 28px 85px 0 85px;
	height: 564px;
}
.user_login a{
	padding-left: 30px;
	padding-right: 55px;
	font-size: 18px;
	line-height: 18px;
	color: #e91212;
	border-right: 1px solid #D1D1D1;
	float: left;
}	
.scan_login{
	padding-right: 30px;
	padding-left: 55px;
	font-size: 18px;
	line-height: 18px;
	float: left;
}			
.scan_login:hover a{
	color: #e91212;	
}			
input{
	width: 100%;
	height: 46px;
	border: none;
	border-bottom: 1px solid #ccc;
}
.empty{
	height: 40px;
}
.message a{
	padding-top: 18px;
	padding-bottom: 16px;
	color: #007dff;
	display: block;
	font-size: 12px;
	line-height: 12px;
}
#btn {
	background: #b40707;
	width: 100%;
	height: 44px;
	border-radius: 22px;
	color: #fff;
	border: none;
}
.rember a {
	display: block;
	padding-top: 18px;
	padding-bottom: 16px;

}
.lost{
	padding-left: 98px;
}
.lost a{
	display: block;
	padding: 0 10px;
	color: #007dff;
	float: left;
}
.lost a:first-child{
	border-right: 1px solid #ccc;
}
.link1{
	padding-top: 145px;
	text-align: center;
}
.links_end{
	text-align: center;
}
.links_end a{
	color: #007dff;
}
		</style>
		
	</head>
	<body>
		<script src="js/startMove.js" ></script>
		<script src="js/javascript.js" type="text/javascript"></script>
		<script src="jquery.js"></script>
		<script src="ajax.js"></script>
		<script type="text/javascript" src="js/huawei_1.js" ></script>
		
		<div class="login">
			<div class="sec1">	
			</div>	
			
			<div class="sec2">	
	            <section class="clearfix" id="btn_list">
	                
	                <div class="user_login current" id="user_login">
	                    <a href="#"> 账户登录</a>	                     		                    
	                </div>
	                <div class="scan_login" id="scanCode">
	                    <a href="#"> 扫码登录</a> 	                    
	                </div>
	            </section>
	            <section  class="clearfix" id="box">                
	                <div class="login_con">
	                    <p class="empty"></p>
	                    <dt class="con_name">
	                        <label for=""></label>
	                        <input type="text" id="username" placeholder="手机号/邮箱地址">
	                    </dt>
	                    <dt class="con_pwd">
	                        <label for=""></label>
	                        <input type="password" id="pwd" placeholder="密码">
	                    </dt>
	                    <li class="message">
	                        <a href="#">短信验证码登录</a>
	                    </li>
	                    <a href="#"><button id="btn">登录</button></a>
						<li class="rember">
	                        <a href="#">记住华为账号</a>
	                    </li>
	                    <li class="lost">
	                        <a href="#">注册账号</a>
	                        <a href="#">忘记密码？</a>
	                        
	                    </li>
						<li class="link1">
	                        <span><a href="#"><img src="images/login (1).jpg"/></a></span>
	                        <span><a href="#"><img src="images/login (2).jpg"/></a></span>
	                        <span><a href="#"><img src="images/login (3).jpg"/></a></span>
	                    </li>
	                    
	
	
	                </div>
	                
	                <div class="code">
	                    
						<img class="qrcode " src="https://hwid1.vmall.com/DimensionalCode/getqrWeb?appID=com.huawei.hwidweb&amp;loginChannel=7000700&amp;reqClientType=700&amp;confirmFlag=1&amp;version=13200&amp;_t=1539741703988">                    </li>
	                    <li>
	                    	<p class="p1">使用<span>华为移动服务APP</span>扫一扫</p>                       
	                        <p class="p2">若您使用华为手机，请进入“设置”&gt;“华为帐号”扫码登录。</p>
	                    </li>
	                            
	                </div>
	                               
	            </section>           
            </div>
            
            <ul class="links_end">
                 <span>继续访问即代表您已同意<a href="#">华为商城服务协议</a>和<a href="#">华为隐私政策</a></span>                                               
            </ul>    				
			

		</div>
		
		
		
		
		
		
		
		
		<!--登录login-->
		<!--<div id="ec_login" class="ol_box" style="visibility: hidden; position: fixed; top: 35px; left: 261px; z-index: 500; width: 500px;">
			<div class="box-ct">
				<div class="box-header">
					<div class="box-tl"></div>
					<div class="box-tc">
						<div class="box-tc1"></div>
						<div class="box-tc2">
							<a href="javascript:;" onclick="return false;" title="关闭" class="box-close"></a><span class="box-title"> </span></div>
					</div>
					<div class="box-tr"></div>
				</div>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;background:#fff;">
					<tbody>
						<tr>
							<td class="box-cl"></td>
							<td class="box-cc">
								<div class="box-content" style="height: 600px;">
									<div id="visitorRedirect" class="clearfix"></div>
									<div class="login-link">继续访问即代表您已同意<a href="https://www.vmall.com/help/faq-778.html" target="_blank">华为商城服务协议</a>和<a href="https://www.vmall.com/help/faq-2635.html" target="_blank">华为隐私政策</a></div>
								</div>
								<div class="box-button" style="display: none;"> <a class="box-cancel" href="javascript:;"><span>取消</span></a> <a class="box-ok" href="javascript:;"><span>确定</span></a> </div>
							</td>
							<td class="box-cr"></td>
						</tr>
					</tbody>
				</table>
				<div class="box-bottom">
					<div class="box-bl"></div>
					<div class="box-bc"></div>
					<div class="box-br"></div>
				</div>
			</div>
		</div>-->




	</body>
</html>
